{
  "name": "jon-gilbert-protfolio-update-3",
  "version": "1.0.0",
  "description": "Portfolio Update",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JGilb28-7/Jon-Gilbert-Protfolio-Update-3.git"
  },
  "author": "Jonathan Gilbert & JSG Consulting",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JGilb28-7/Jon-Gilbert-Protfolio-Update-3/issues"
  },
  "homepage": "https://github.com/JGilb28-7/Jon-Gilbert-Protfolio-Update-3#readme",
  "dependencies": {
    "bootstrap": "^5.0.0-beta1",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "request": "^2.88.2",
    "require": "^2.4.20",
    "sequelize": "^6.5.0",
    "webpack-cli": "^4.4.0"
  },
  "devDependencies": {}
}
